<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yacloud</artifactId>
        <groupId>com.ya</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ya-core</artifactId>
    <packaging>pom</packaging>
    <name></name>
    <description></description>
    <modules>
        <module>ya-starter-mybatis</module>
        <module>ya-starter-rabbitmq</module>
        <module>ya-starter-rocketmq</module>
        <module>ya-starter-oss</module>
        <module>ya-starter-minio</module>
        <module>ya-starter-seata</module>
        <module>ya-starter-influxdb</module>
        <module>ya-starter-dependencies</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>